<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="/js/formulario_cadastro.js" defer></script>
    <style>
        .identificador{
            display: flex;
            flex-direction: column;
            background: gray;
            padding: 50px;
            border-radius: 50px;
            width: 60%;

        }

        .card-identificador{
            display: flex;
            justify-content: center;
            height: 105vh;
            padding: 50px;
        }
        .endereco-card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px 50px;
        }

        .endereco-card legend {
            grid-column: 1 / -1;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
        }
        .button-wrapper {
            display: flex;
            margin: 30px auto;
            gap: 15px;
        }
        .submit{
            display: flex;
            justify-content: center;

        }
        .submit input{
            width: 30%;
        }

    </style>
</head>
<body>
<div class="card-identificador">
    <form class="identificador" id="formulario-cadastro">
        <label for="nome"> Nome </label>
        <input id="nome" type="text" required placeholder="Digite seu nome:">

        <label for="telefone"> Telefone </label>
        <input id="telefone" type="text" required placeholder="Digite seu telefone:">

        <label for="documento"> CPF/CNPJ </label>
        <input id="documento" type="text" required placeholder="Digite seu CPF ou CNPJ:">

        <label for="email"> Email </label>
        <input id="email" type="email" required placeholder="Digite seu email:">

        <label for="senha"> Senha </label>
        <input id="senha" type="password"  name="Senha" required placeholder="Crie sua senha:">
        <p id="senha-invalida"> </p>
        <label for="confirma_senha"> Confirmar Senha </label>
        <input id="confirma_senha" type="password" name="ConfirmarSenha" required placeholder="Confirme sua senha:">


        <fieldset class="endereco-card">
            <legend>Endereço</legend>

            <div class="input-group">
            <label for="logradouro"> Logradouro </label>
            <input id="logradouro" type="text" required placeholder="Rua, Avenida, etc.:">
            </div>

            <div class="input-group">
            <label for="numero"> Número </label>
            <input id="numero" type="text" required placeholder="Número:">
            </div>

            <div class="input-group">
            <label for="cidade"> Cidade </label>
            <input id="cidade" type="text" required placeholder="Cidade:">
            </div>

            <div class="input-group">
            <label for="cep"> CEP </label>
            <input id="cep" type="text" required placeholder="CEP:">
            </div>

            <div class="input-group">
            <label for="estado"> Estado </label>
            <input id="estado" type="text" required placeholder="Estado:">
            </div>
        </fieldset>
        <div class="button-wrapper">
            <input type="radio" id="botao-doador" name="perfil" value="doador">Doador</input>
            <input type="radio" id="botao-receptor" name="perfil" value="receptor">Receptor</button>
            <input type="radio" id="botao-transportador" name="perfil" value="transportador">Transportador</button>
        </div>
        <div class="submit">
            <input type="submit" value="Enviar">
        </div>
    </form>
</div>
</body>
</html>