<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="js/index.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background-color: lightgray;
            padding: 35px;
            border-radius: 10px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .input-field {
            padding: 5px;
        }
        
        .submit-button {
            align-self: stretch;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
        }
        
        .submit-button:hover {
            background-color: gray;
        }
        
        form
    </style>
</head>
<body>
    <div class="page-wrapper">
    <main>
        <h2>Área de Login</h2>
        <form id="login-form">
            <label for="email">Email</label>
            <input class="input-field" type="text" name="email" id="email" required>
            <label for="senha">Senha</label>
            <input class="input-field" type="text" name="senha" id="senha" required>
            <input class="submit-button" type="submit" id="entrar" value="Entrar">
        </form>
    </main>
    </div>
</body>
</html>