<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page-wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            height: 100vh;
        }
        
        nav {
            background-color: #2b2b2b;
            color: white;
            padding: 5px;
        }
        
        nav ul {
            margin-top: 15px;
            display: flex;
            flex-flow: column nowrap;
            gap: 20px;
            list-style-type: none;
        }
        
        nav a {
            display: block;
            color: inherit;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
        }
        
        nav a:hover {
            text-decoration: underline;
            background-color: #171717;
        }
        
        main {
            display: flex;
        }
        
        iframe {
            width: 100%;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <nav>
            <ul>
                <li><a href="../usuario/index.html" target="main">Usuários</a></li>
                <li><a href="../categoria/index.html" target="main">Categorias</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="main"></iframe>
        </main>
    </div>
</body>
</html>