<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Doador</title>
    <script src="../js/home/doador.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: hsl(29, 100%, 66%);
            height: 50px;
            display: flex;
            padding: 4px;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn {
            background-color: #0d6efd;
            color: white;
            border-radius: 8px;
            padding: 15px;
            border: none;
            display: block;
            font-size: inherit;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #0056b8;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .minhas-doacoes {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            text-decoration: underline;
        }

        .cards-container {
            width: 96%;
            margin: 30px auto;
            max-height: 500px;
            overflow-y: auto;
            background-color: #f0f0f0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .card-doacao {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 5px solid #ff7f50;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .card-doacao:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-doacao h4 {
            margin-top: 0;
            color: #343a40;
        }

        .card-doacao p {
            margin-bottom: 0;
            color: #6c757d;
            font-size: 0.9em;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <button type="button" class="btn" id="botao-sair" name="botao-sair">sair</button>
        <a href="../doacao/formulario.html" class="btn" id="botao-gerenciar">Criar Doação</a>
    </nav>
    <div class="minhas-doacoes">
        <h1>Minhas doações</h1>
    </div>
    <div class="cards-container">

    </div>
</body>
</html>