<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="/js/home.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page-wrapper {
            display: grid;
            grid-template-columns: auto 1fr;
            height: 100vh;
        }
        
        nav {
            background-color: #2b2b2b;
            color: white;
            padding: 5px;
        }
        
        ul {
            list-style: none;
            display: flex;
            flex-flow: column nowrap;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        button {
            width: 100%;
            border: none;
            background: none;
            font-size: inherit;
            cursor: pointer;
            color: inherit;
        }
        
        .navigation-item {
            display: block;
            padding: 15px;
            border-radius: 5px;
        }
        
        .navigation-item:hover {
            background-color: lightgray;
            color: #2b2b2b;
        }
        
        iframe {
            border: none;
            height: 100%;
            width: 100%;;
        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <nav>
            <ul>
                <li><button class="navigation-item" id="exit-button">Sair</button></li>
                <li><a class="navigation-item" href="../doador/index.html" target="iframe">Doador</a></li>
                <li><a class="navigation-item" href="../receptor/index.html" target="iframe">Receptor</a></li>
                <li><a class="navigation-item" href="../transportador/index.html" target="iframe">Transportador</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="iframe">
            
            </iframe>
        </main>
    </div>
</body>
</html>