<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptor</title>
    <script src="../js/receptor.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page-wrapper {
            display: flex;
            justify-content: center;
            height: 100vh;
            padding: 50px;
        }
        
        main {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            background-color: lightgray;
            border-radius: 10px;
            padding: 20px;
            gap: 10px
        }
        
        .card {
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card button {
            padding: 10px;
            border-radius: 10px;
            width: 100px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        
        .card button:hover {
            background-color: lightgray;
            color: black;
        }
        
        .button-wrapper {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p {
            white-space: pre-wrap;
        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <main>
            <div class="card">
                <h1>Título</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, facilis fugiat fugit labore laboriosam perspiciatis praesentium tempora tempore veniam vitae? Ad aut corporis deleniti doloribus exercitationem iste minus quos sunt.
                </p>
                <div class="button-wrapper">
                    <button>Aceitar</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>