<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <script src="../js/formulario_doacao.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 100px;
        }

        main {
            width: min(100%, 500px);
            background-color: lightgray;
            padding: 30px;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem 5rem;
            align-items: center;
            justify-items: start;
            align-content: start;
        }
        
        input {
            width: 250px;
            padding: 10px;
            border: 1px solid black;
        }
        
        textarea {
            width: 250px;
            height: 150px;
        }
        
        .submit-button {
            justify-self: center;
            grid-column: 1 / -1;
            margin: 0 50px;
        }
        
        .submit-button:hover {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <main>
            <h1>Doação</h1>
            <form id="formulario-doacao">
                <label for="titulo">Título</label>
                <input type="text" id="titulo" name="titulo">
                <label for="descricao">Descrição</label>
                <textarea id="descricao" name="descricao"></textarea>
                <label for="vencimento">Data de Vencimento</label>
                <input type="date" id="vencimento" name="vencimento">
                <input class="submit-button" type="submit" value="Enviar">
            </form>
        </main>
    </div>
</body>
</html>