<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <script src="../js/doador.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 2rem;
        }
        
        main {
            width: min(100%, 1000px);
            background-color: lightgray;
            padding: 20px;
            height: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .table-wrapper {
            overflow-y: auto;
            min-height: 400px;
            flex: 1;
            border-radius: 5px
        }
        
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #2b2b2b;
        }
        
        th {
            color: white;
            text-align: left;
            position: sticky;
            top: 0;
        }
        
        th, td {
            padding: 10px;
            white-space: pre-wrap;
        }
        
        th:nth-child(1) { width: 15%; }
        th:nth-child(2) { width: 25%; }
        th:nth-child(3) { width: 10%; }
        th:nth-child(3) { width: 8%; }
        th:nth-child(4) { width: 8%; }
        th:nth-child(5) { width: 17%; text-align: center; }
        
        td:nth-child(5), td:nth-child(5) { text-align: center; }
        
        tbody {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="page-wrapper">
        <main>
            <nav>
                <a href="formulario_doador.html">+ Novo</a>
            </nav>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Título</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Status</th>
                            <th scope="col">Vencimento</th>
                            <th colspan="2" scope="colgroup">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="table-body"></tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>